package thread_4;

import java.awt.*;

public class Intro_1 {

	public static void main(String[] args) {
			Toolkit toolkit = Toolkit.getDefaultToolkit();//객체
			for(int i=0; i < 5; i++) {
				toolkit.beep();//음원 발생
				try {Thread.sleep(500);}catch(Exception e) {} //0.5초 일시정지
			}
			for(int i=0; i<5; i++) {
				System.out.println("띵");
				try {Thread.sleep(500);}catch(Exception e) {} //0.5초 일시정지
			}
	}


}
/*
멀티 스레드 개념
운영체제는 실행중인 프로그램을 프로세스로 관리한다
멀티 태스킹 두가지 이상의 작업을 동시에 처리하는것을 말한다
그러나 멀티태스킹이 꼭 멀티 프로세스를 의미하지 않는다
하나의 프로세스에서 두가지 이상의 작업을 처리할수 있는 이유는 멀티스레드가 있기 때문이다
스레드 코드의 실행흐름을 말한다
멀티프로세스가 프로그램 단위의 멀티태스킹 이라면 멀티스레드는 프로그램 내부에서 멀티태스킹이라 볼수 있다

멀티 프로세스들은 서로 독립적이기 때문에 하나의 프로세스 오류가 발생해도 다른 프로세스의 영향을 미치지 않는다

예를 들어 워드와 엑셀 동시에 사용하는 도중에 워드에 오류가 생겨서 먹통이 되더라도 엑셀은 여전히 사용가능하다
멀티 스레드는 데이터를 분할해서 병렬도 처리하는 곳에서 사용하기도 하고
앱에서 네트워크 통신을 하기 위해 사용되기도 한다 

자바21부터 가상 스레드기능이 추가됨 

자바프로그램은 메인 스레드가 main()메소드를 실행하면서 시작된다
메인 스레드는 main()메소드의 첫 코드부터 순차적으로 실행하고
마지막 코드를 실행하거나 return 문을 만나면 실행을 종료한다

멀티스레드로 실행하는 프로그램을 개발하려면 몇개의 작업을 병렬로 실행할지 결정하고 
각 작업별로 스레드를 생성한다
*/
