/*
메모리주소 
- c에서 변수가 생성되면 메모리주소가 변수에 할당됩니다.
- 메모리 주소는 변수가 컴퓨터에 저장된 위치입니다
- 이에 엑세스를 하려면 참조연산자 (&[ampersand])를 사용하고 결과는 변수가 저장된 위치를 나타냅니다
- "이는 and를 의미하고 일반적 그리고"
- 컴퓨터에서 데이터를 저장하거나 참조할수 있는 위치를 나타내는 고유값
- 어디에 저장된 데이터인지 나타내는 식별자
- 메모리에 주소는 일반적으로 16진수 형식으로 표시되고
32비트 시스템에는 4바이트 64비트는 8바이트
- 16진수 : 16개의 숫자와 문자를 사용하여 수를 표현하는 숫자체계
2진수와 밀접한 관계가 잇다
예를 들어 16진수 1a는 10진수 26에 해당하고 2진수 11010 변환됩니다
16진수는 긴 이진수보다 간단하게 표현이되어 메모리주소, 색상코드, 오류코드
c에서 메모리가 어떻게 작동되는지는 중요합니다.
int => 4바이트, double => 8바이트
sizeof로 유형의 크기를 찾습니다
 */
#include <stdio.h>

int main() {
    int myAge = 48;
    printf("%p", &myAge);

//%lu => unsigned long 부호없는 정수 타입
int myInt;
float myFloat;
double myDouble;
char myChar;

printf("%lu\n", sizeof(myInt)); //char(1)


    return 0;
}

